From: Chris Lamb <lamby@debian.org>
Date: Thu, 8 Nov 2018 18:05:58 +0100
Subject: Ensure we use the modules for third-party libraries.

---
 src/scripting.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/scripting.c b/src/scripting.c
index bccbcf6..033c77d 100644
--- a/src/scripting.c
+++ b/src/scripting.c
@@ -1027,6 +1027,7 @@ void luaLoadLibraries(lua_State *lua) {
     luaLoadLib(lua, LUA_LOADLIBNAME, luaopen_package);
     luaLoadLib(lua, LUA_OSLIBNAME, luaopen_os);
 #endif
+#include "../debian/lua_libs_debian.c"
 }
 
 /* Remove a functions that we don't want to expose to the Redis scripting
